# Project 2

Web Programming with Python and JavaScript
- Run `pip install -r requirements.txt`
- Create .env file follow next template
```
FLASK_APP =
SECRET_KEY =
```
#### Run App
In console type:  `python app.py` for run app with SocketIO as well

Developed with :heart: by [@emmanuelluur](https://twitter.com/emmanuelluur)